apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// for jitpack
group='com.github.javafa'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.test.resources.srcDirs += ["src/main"]
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                version "3.6.0"
                arguments "-Dcdep-dependencies_DIR=../../../.cdep/modules"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/gperf/lib']
        }
    }

    externalNativeBuild {
        cmake {
            version "3.6.0"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// This pulls in freetype. Dependencies are in cdep.yml
// This only needs to run once but is being run before every build right now so that gradle command line builds will work

task runcdep(type:Exec) {
    commandLine './cdep'
}

preBuild.dependsOn(runcdep)


// For Android Studio this needs to be run once from the command line
//
//  cd mathdisplaylib
//  ./cdep

